version: '3'

volumes:
  moloch:
    driver: local
  esdata:
    driver: local

services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.8.4
    volumes:
      - esdata:/usr/share/elasticsearch/data
  moloch:
    build:
       context: .
       args:
         - MOLOCHDIR=${MOLOCHDIR}
    image: molo-in-docker
    environment:
      - MOLOCHDIR=${MOLOCHDIR}
      - SPOOLDIR=${MOLOCHDIR}/spool
      - MOLOCH_PASSWORD=PASSWORD2
      - INITALIZEDB=false
      - WIPEDB=false
      #- MOLOCH_VERSION=1.8.0-1_amd64
      #- UBUNTU_VERSION=18.04
      - ES_HOST=elasticsearch
      - ES_PORT=9200
      - MOLOCH_INTERFACE=eth0
      - CAPTURE=off
      - VIEWER=on
    depends_on:
      - elasticsearch
    ports:
      - 0.0.0.0:8005:8005
    volumes:
      - ./etc:${MOLOCHDIR}/etc
      - ./logs:${MOLOCHDIR}/logs
      - ./raw:${MOLOCHDIR}/raw
      - ./spool:${MOLOCHDIR}/spool
